<.header>
  <.link navigate={~p"/"} class="text-2xl font-bold">Listing Movies (<%= @total_count %>)</.link>
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Movie</.button>
    </.link>
  </:actions>
</.header>

<div class="max-w-xl mx-auto">
  <.form phx-change="search" phx-submit="search" class="w-full">
    <input
      type="text"
      name="query"
      class="w-full rounded-lg border border-slate-400"
      placeholder="Search for a movie"
      phx-debounce="500"
    />
  </.form>
</div>

<.table
  id="movies"
  rows={@streams.movies}
  opts={@opts}
  row_click={fn {_id, movie} -> JS.navigate(~p"/#{movie}") end}
  header_click={
    fn sort_by -> JS.navigate(~p"/?#{[sort_by: sort_by, order: reverse_order(@opts.order)]}") end
  }
>
  <:col :let={{_id, movie}} sort_by={:title} label="Title" header_class="w-2/12">
    <%= movie.title %>
  </:col>
  <:col :let={{_id, movie}} sort_by={:rating} label="Rating" header_class="w-1/12">
    <%= movie.rating %>
  </:col>
  <:col :let={{_id, movie}} sort_by={:year} label="Year" header_class="w-1/12">
    <%= movie.year %>
  </:col>
  <:col :let={{_id, movie}} label="Description" header_class="w-3/12">
    <%= movie.description %>
  </:col>
  <:col
    :let={{_id, movie}}
    sort_by={:review_usercount}
    label="Review user count"
    header_class="w-1/12"
  >
    <%= movie.review_usercount %>
  </:col>
  <:col
    :let={{_id, movie}}
    sort_by={:review_userscore}
    label="Review user score"
    header_class="w-1/12"
  >
    <%= movie.review_userscore && movie.review_userscore |> Decimal.to_float() |> Float.round(2) %>
  </:col>
  <:col
    :let={{_id, movie}}
    sort_by={:review_metascore}
    label="Review meta score"
    header_class="w-1/12"
  >
    <%= movie.review_metascore %>
  </:col>
  <:col :let={{_id, movie}} label="Imdb url" header_class="w-1/12">
    <a href={movie.imdburl} target="_blank">Link</a>
  </:col>
  <:action :let={{_id, movie}}>
    <div class="sr-only">
      <.link navigate={~p"/#{movie}"}>Show</.link>
    </div>
    <.link patch={~p"/#{movie}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, movie}}>
    <.link
      phx-click={JS.push("delete", value: %{id: movie.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="movie-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={MoviesWeb.MovieLive.FormComponent}
    id={@movie.id || :new}
    title={@page_title}
    action={@live_action}
    movie={@movie}
    patch={~p"/"}
  />
</.modal>
