<div class="mx-auto max-w-2xl">
  <.header>
    <%= @movie.title %>
    <:actions>
      <.link patch={~p"/#{@movie}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit movie</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Title"><%= @movie.title %></:item>
    <:item title="Rating"><%= @movie.rating %></:item>
    <:item title="Year"><%= @movie.year %></:item>
    <:item title="Description"><%= @movie.description %></:item>
    <:item title="Review user count"><%= @movie.review_usercount %></:item>
    <:item title="Review user score">
      <%= @movie.review_userscore &&
        @movie.review_userscore |> Decimal.to_float() |> Float.round(2) %>
    </:item>
    <:item title="Review meta score"><%= @movie.review_metascore %></:item>
    <:item title="Imdb url"><%= @movie.imdburl %></:item>
  </.list>

  <.back navigate={~p"/"}>Back to movies</.back>
</div>

<.modal :if={@live_action == :edit} id="movie-modal" show on_cancel={JS.patch(~p"/#{@movie}")}>
  <.live_component
    module={MoviesWeb.MovieLive.FormComponent}
    id={@movie.id}
    title={@page_title}
    action={@live_action}
    movie={@movie}
    patch={~p"/#{@movie}"}
  />
</.modal>
